export GH_TOKEN={{ op://platform/svc-github/access-token }}
export GITHUB_TOKEN={{ op://platform/svc-github/access-token }}
export SLACK_BOT_TOKEN=op://platform/svc-slack/platform-slack-bot-token
export COSIGN_PASSWORD={{ op://platform/svc-cosign/passphrase }}